# SelfLearning

app/: build.gradle
app/src/androidTest/java/com/example/architecturecomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturecomp/: MainActivity.java  NewsRepository.java
app/src/main/java/com/example/architecturecomp/activity/: MainActivity.java
app/src/main/java/com/example/architecturecomp/activity/di/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/example/architecturecomp/application/: MyApplication.java
app/src/main/java/com/example/architecturecomp/application/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/example/architecturecomp/database/: News.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/example/architecturecomp/retrofit/: Post.java  PostApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
